version=0.09

name=App-AcmeCpanlists

[@Author::PERLANCAR]
:version=0.53

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Complete::Module=0
Complete::Util=0.57
Perinci::CmdLine::Any=0
PERLANCAR::Module::List=0
Pod::From::Acme::CPANLists=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Acme::CPANLists=0.90.0
Rinci=1.1.0
